<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Andrew Stratton - Web Development Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>
    <!-- MAIN section -->
    <section class="main-section">
      <section class="overview-project__section">


        <h1 class="case-study__title">MyFlix80s</h1>
        <section class="overview-project">
          <div class="overview-project__item">
            <h2>Overview</h2>
            <p>
              MyFlix80s is a React App I built displaying films from the 1980s. Users can learn
              about different films by clicking through the page views.
            </p>
            <p>
              The app has a login, registration, and update section. And users can even add
              and delete films from a list of favourites.
            </p>
          </div>
          <div class="overview-project__item">
            <img src="img/myFlix80s-app.png" class="overview-project__image" alt="Photo of MyFlix80s App" />
          </div>
        </section>

        <section class="overview-text">
          <h2>Tools Used</h2>
          <p>
            The app was built using the <span class="small-caps">MERN</span> stack:
          </p>
          <ul class="skills">
            <li>mongodb</li>
            <li>express</li>
            <li>react</li>
            <li>node.js</li>
          </ul>
        </section>

        <section class="overview-project column-reverse">
          <div class="overview-project__item">
            <img src="img/api-code.png" class="app-image" alt="Photo of API code" />
          </div>
          <div class="overview-project__item">
            <h2>Back-End Development</h2>
            <p>
              The first part of the project involved developing a RESTful API
              and creating a NoSQL database. The API contains the logic for accessing both
              the data about each film and allowing users to create a secure, personal account.
            <p>
              Feel free to view the code for the
              <a href="https://github.com/Adstrat/myFlix80s" class="link" target="_blank">myFlix80s <span
                  class="small-caps">API</span></a>.
            </p>
          </div>
        </section>

        <section class="overview-text">
          <h2>User Authentication</h2>
          <p>
            The user authentication process was the trickiest part of this project.
            Working on the back-end taught me a lot about the logic needed to maintain high standards
            of security. And the front-end required a lot of thought to implement effective error handling.
          </p>
        </section>


        <section class="overview-project">
          <div class="overview-project__item">
            <h2>Front-End Development</h2>
            <p>
              For the user interface I used REACT.
            </p>
            <p>
              User Flow Diagrams helped me to map out how to arrange the props and states
              for each view.
            </p>
            <p>
              Reusable components were taken from React Bootstrap.
            </p>
          </div>

          <div class="overview-project__item">
            <img src="img/user-flow.png" class="overview-project__image" alt="Photo of User Flow Diagram" />
          </div>
        </section>

        <h2>Lessons Learned</h2>
        <p>
          While I feel more confident with front-end development, I enjoyed developing the API and creating a
          database and would like to expand these skills in future projects.
        </p>
        <p>
          This project helped to solidify my React knowledge, such as using hooks and updating the states.
          At the end I attempted to manage some of the states with Redux, and feel this is something I
          would like to explore more to use on bigger projects.
        </p>

        <br /><br />
        <a href="https://github.com/Adstrat/myFlix80s-client" class="button" target="blank">Code</a>
        <a href="https://myflix80s.netlify.app/" class="button" target="blank">Live</a>
        </div>

      </section>

      <!-- FOOTER section -->

      <footer class="page-footer">
        <div class="social-media">
          <br />
          <a href="https://github.com/Adstrat" target="_blank">
            <img src="img/github_icon.svg" alt="Github" />
          </a>
          <a href="mailto:andystratton78@gmail.com?subject=Web%20Development%20Opportunties" target="_blank">
            <img src="img/email_icon.svg" alt="Email" class="email-icon" />
          </a>
          <a href="https://linkedin.com/in/andy-stratton" target="_blank">
            <img src="img/linkedin_icon.svg" alt="LinkedIn" />
          </a>
        </div>

        <p class="page-footer__text">&copy; Copyright 2021</p>
        <p class="page-footer__text">Designed and developed by Andrew Stratton</p>
      </footer>

    </section>

    <script src="js/scripts.js"></script>
  </body>

</html>